{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casadocheesecake",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/server.py"],
      "port": 5500,
      "autoPort": true
    }
  ]
}
